##
# Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
##
org.gradle.configureondemand=true
# Use custom keystore that includes AOK root cert
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g

org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
